# registry-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/xignai/: XignAiApplication.java
src/main/java/com/xignai/controller/: UserController.java
src/main/java/com/xignai/model/entity/: ApiToken.java  Asset.java  User.java
src/main/java/com/xignai/model/enums/: Status.java
src/main/java/com/xignai/repository/: AssetRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/: XignAiApplicationTest.java
